<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy your games @Game Hub, and get huge benefits by subscribing to our membership">
    <title>Game Hub | Home</title>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <img src="images/GameHub_Logo.png" alt="Logo for Game Hub">
      <a href="index.html">Game Hub</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products/games.html">Games</a></li>
          <li><a href="account.html">Account</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </nav>
      <section>
        <h1>Create Your Account Here!!!</h1>
        <ul>
          <li>Sell games trough your account</li>
          <li>Buy games at reduced prices trough other members</li>
          <li>Earn money by playing your favorite games</li>
        </ul>
        <a href="account_creation.html">Create Account</a>
      </section>
    </header>
    <main>
      <section>
        <div>
          <h2>New Games Members Lounge</h2>
          <p>Game Title</p>
          <img src="images/GameHub_covers9modified.jpg" alt="Cover image of selected game with modified price from the membership club">
          <p>*screenshots from selected game, image file</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt ad nulla! Reprehenderit sapiente rerum, minus necessitatibus illum magnam dolor repellendus. Fuga sunt error a libero voluptate similique sed reiciendis.</p>
          <a href="game_page.html">page for the selected game</a>
        </div>
      </section>
      <section>
        <div>
          <h2>New Games</h2>
          <p>Game Title</p>
          <img src="images/GameHub_covers5.jpg" alt="Cover image of selected game">
          <p>*screenshots from selected game, image file</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis tempore dolorum dolores cupiditate ipsum tenetur iure quas enim recusandae totam. Ut, omnis eveniet consequatur delectus voluptatibus dolorem officia enim impedit.</p>
          <a href="game_page.html">page for the selected game</a>
        </div>
      </section>
      <section>
        <h2>If you need help or support click this link!</h2>
        <a href="contact.html">Contact</a>
      </section>
    </main>
    <footer>Copyright &copy;</footer>
  </body>
</html>
